{
  "name": "admin_panel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "alertifyjs": "^1.13.1",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.0",
    "bootstrap-4-react": "^0.0.59",
    "crypto-js": "^4.1.1",
    "font-awesome": "^4.7.0",
    "gh-pages": "^3.2.3",
    "jquery": "^3.6.0",
    "mdbreact": "^5.2.0",
    "moment": "^2.29.1",
    "namor": "^2.0.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^17.0.2",
    "react-ionicons": "^4.2.0",
    "react-loader-spinner": "^5.1.0",
    "react-paginate": "^8.1.0",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-spinners": "^0.11.0",
    "react-table": "^7.7.0",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "dev": "nodemon app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
